[tox]
envlist = py{27}, flake8, sphinx, readme

[testenv]
basepython =
    py27: python2.7
deps =
    coverage
    pytest
    pytest-cov
    pytest-xdist
commands =
    pip install -e .
    py.test {posargs: piecutter tests}
    coverage erase
    pip freeze

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 piecutter tests

[testenv:sphinx]
basepython = python2.7
deps =
    Sphinx
commands =
    pip install -e .
    make --directory=docs SPHINXOPTS='-W' clean {posargs:html doctest}
whitelist_externals =
    make

[testenv:readme]
basepython = python2.7
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
basepython = python2.7
deps =
    wheel
    zest.releaser
commands =
    fullrelease
