[tox]
envlist = py27, flake8, sphinx, readme

[testenv]
deps =
    coverage
    nose
    rednose
commands =
    python setup.py install
    nosetests --verbosity=2 --with-doctest --all-modules --nocapture --with-coverage --cover-package=piecutter --cover-tests piecutter tests
    coverage erase
    pip freeze

[testenv:flake8]
deps =
    flake8
commands =
    flake8 piecutter tests

[testenv:sphinx]
deps =
    Sphinx
commands =
    make --directory=docs clean html
whitelist_externals =
    make

[testenv:readme]
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:release]
deps =
    wheel
    zest.releaser
commands =
    fullrelease
